sonar.projectKey=ebiznes
sonar.organization=xrizur
sonar.sources=zadanie5/server,zadanie5/client
sonar.projectName=Server
sonar.host.url=https://sonarcloud.io
sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/zadanie1/**,**/zadanie2/**,**/zadanie3/**,**/zadanie4/**
