play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.secret.key="changeme-1234567890"

play.filters.cors {
  allowedOrigins = [".ngrok-free.app", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}

play.filters.hosts.allowed = [".ngrok-free.app", "localhost"]